PASSWORD = 4ehGdQrWHbgsSfr3
DATABASE = mongodb+srv://fazliddin:<password>@cluster0.gmrrsbv.mongodb.net/?retryWrites=true&w=majority
APP_URL = localhost:3000

JWT_SECRET = thiswisjwtsecret
JWT_EXPIRES = 90d
 
  